.form_section
  width: 100vw
  height: 100vh
  position: fixed
  z-index: -1
  opacity: 0
  transition: $transition
  background: rgba(0,0,0,0.8)
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

  &__show
    z-index: 5
    opacity: 1
    
  &_block
    width: 500px
    z-index: 6
    position: relative
    dipslay: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: flex-start
    padding: 40px
    padding-top: 80px

    @media screen and (max-width: 450px) 
      width: 80vw
      padding: 20px
      padding-top: 60px

    &_close_btn
      opacity: 0.7
      transition:  $transition
      cursor: pointer
      z-index: 7
      position: absolute
      top: 25px
      right: 25px
      width: 25px
      height: 25px
      background: url("../../../assets/close.png") no-repeat
      background-size: contain


      &:hover
        opacity: 1

    &_btn_row
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center

      @media screen and (max-width: 450px) 
        flex-flow: column nowrap


      &_msg_error
        color: $red
        opacity: 0
        transition: $transition
        font-size: 1.1rem
        line-height: 1.3 rem
        padding: 10px
        background: rgba(0,0,0,0.3)
        border-radius: 4px
        z-index: 7

        @media screen and (max-width: 450px) 
          margin-bottom: 20px
          font-size: 1rem

        &__show
          opacity: 1
    
      &_btn
        flex: 0
        padding: 15px 20px
        font-size: 1rem
        line-height: 1.2rem
        text-transform: uppercase
        background: $red
        color: $white
        opacity: 0.7
        transition:  $transition
        cursor: pointer
        border-radius: 4px
        z-index: 7

        &:hover
          opacity: 1

    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $grey
      opacity: 0.3
      z-index: 6
      border-radius: 4px

input
  width: 310px
  padding: 20px
  font-size: 1rem
  line-height: 1.2rem
  border: 2px solid $red
  color: $white
  background: rgba(0,0,0,0.3)
  border-radius: 4px
  z-index: 7
  position: relative
  margin: 20px 0

  &:focus-visible
    outline: none

  @media screen and (max-width: 450px) 
      width: calc(100% - 40px)

textarea 
  resize: none
  width: 310px
  height: 100px
  padding: 20px
  font-size: 1.1rem
  line-height: 1.3rem
  border: 2px solid $red
  color: $white
  background: rgba(0,0,0,0.3)
  border-radius: 4px
  z-index: 7
  position: relative
  margin: 20px 0

  @media screen and (max-width: 450px) 
    width: calc(100% - 40px)
  



  &:focus-visible
    outline: none

    
  

