.about_expertise_section
  width: 100%
  display: flex
  flex-flow: row
  justify-content: center
  align-items: flex-start

  &_container
    width: 1110px
    height: 100%
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: flex-start
    position: relative

    @media screen and (max-width: 450px) 
      width: 90vw

    &_block
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: center
      margin-top: 100px
      width: 100%
      margin-bottom: 150px
      padding: 40px
      opacity: 0
      transform: translateY(100px)
      transition: $transition
      position: relative

      @media screen and (max-width: 450px) 
        margin-top: 70px
        margin-bottom: 70px
        width: calc(90vw - 60px)
        padding: 30px

      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $grey
        opacity: 0.2
        z-index: 1
        border-radius: 10px

      &_title
        font-size: 3rem
        line-height: 4rem
        color: $white
        text-transform: uppercase
        margin-bottom: 50px
        text-align: center
        z-index: 2

        @media screen and (max-width: 450px) 
          font-size: 2.2rem
          line-height: 3rem

      &_subtitle
        font-size: 1.5rem
        line-height: 1.7rem
        color: $grey
        text-align: left
        z-index: 2
        margin-bottom: 30px

        @media screen and (max-width: 450px) 
          font-size: 1.3rem
          line-height: 1.6rem

      &__show
        opacity: 1
        transform: translateY(0)

    &_line
      width: 100%
      height: 2px
      background: $white
      border-radius: 4px
      position: absolute
      top: 0px
      left: 0
      opacity: 0

      &__show
        opacity: 1
        animation: line_to_full 4s linear 0s 
    
  

