
@keyframes line_to_full
  0% 
    width: 0%

  50% 
    width: 50%

  100% 
    width: 100%

@keyframes show_row_whyus
  0% 
    opacity: 0
    transform: translateY(200%)

  50% 
    opacity: 0.5
    transform: translateY(100%)

  100% 
    opacity: 1
    transform: translateY(0%)
  