.uslugi_section
  width: 100%
  min-height: 100vh
  display: flex
  flex-flow: row
  justify-content: center
  align-items: flex-start

  @media screen and (max-width: 450px) 
    min-height: auto

  &_container
    width: 1110px
    height: 100%
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: flex-start
    position: relative

    @media screen and (max-width: 450px) 
      width: 90vw

    &_title
      margin-top: 100px
      font-size: 3rem
      text-transform: uppercase
      line-height: 4rem
      color: $white

      @media screen and (max-width: 450px) 
        font-size: 2rem
        line-height: 3rem
        margin-top: 70px

      &_sub
        margin-top: 30px
        font-size: 1.5rem
        line-height: 2.5rem
        color: $white_on_overlay
        text-align: left
        position: relative
        padding: 40px

        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: $grey
          opacity: 0.2
          z-index: 1
          border-radius: 10px

        @media screen and (max-width: 450px) 
          font-size: 1.3rem
          line-height: 1.8rem

    &_block
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: center
      margin-top: 100px
      width: 100%
      margin-bottom: 150px

      @media screen and (max-width: 450px) 
        margin-top: 70px
        margin-bottom: 70px

      &_row
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        width: 100%
        transition: $transition
        opacity: 0
        transform: translateY(50%)

        @media screen and (max-width: 450px) 
          flex-flow: column nowrap
          justify-content: center
          align-items: center

        &_item
          position: relative
          width: 350px
          height: 200px
          display: flex
          flex-flow: column nowrap
          justify-content: flex-start
          align-items: center
          margin: 25px
          padding: 20px
          max-width: calc(370px - 90px)

          &_title
            font-size: 1.2rem
            line-height: 1.7rem
            color: $white
            text-transform: uppercase
            margin-bottom: 20px
            text-align: center
            z-index: 2

          &_subtitle
            font-size: 1.3rem
            line-height: 1.7rem
            color: $white
            text-align: center
            z-index: 2
            opacity: 0.7

          &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $total_black
            opacity: 0.4
            z-index: 1
            border-radius: 10px

        &__show
          transform: translateY(0%)
          opacity: 1


    &_line
      width: 100%
      height: 2px
      background: $white
      border-radius: 4px
      position: absolute
      bottom: 0px
      left: 0
      opacity: 0

      &__show
        opacity: 1
        animation: line_to_full 4s linear 0s 
    
  

