.whyus_section
  width: 100%
  min-height: 100vh
  display: flex
  flex-flow: row
  justify-content: center
  align-items: flex-start

  @media screen and (max-width: 450px)
    min-height: auto

  &_container
    width: 1110px
    height: 100%
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: flex-start
    position: relative

    @media screen and (max-width: 450px) 
      width: 90vw

    &_title
      margin-top: 100px
      font-size: 3rem
      text-transform: uppercase
      line-height: 4rem
      color: $white

      @media screen and (max-width: 450px) 
        font-size: 2rem
        line-height: 3rem
        margin-top: 70px

      &_sub
        margin-top: 40px
        position: relative
        padding: 40px

        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: $grey
          opacity: 0.2
          z-index: 1
          border-radius: 10px

        &_item
          margin-bottom: 30px
          font-size: 1.5rem
          line-height: 2.5rem
          color: $white_on_overlay
          text-align: left

          &:last-child
            margin-bottom: 0

          @media screen and (max-width: 450px) 
            font-size: 1.3rem
            line-height: 1.8rem

    &_block
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      margin-top: 70px
      width: 100%
      margin-bottom: 70px
      gap: 20px

      @media screen and (max-width: 450px)
        margin-bottom: 70px
        margin-top: 70px
        flex-flow: column nowrap
        justify-content: center
        align-items: center

      &_left
        width: 500px
        height: 350px
        border-radius: 4px
        background: url("../../../assets/whyus.jpg") no-repeat
        background-size: cover

        @media screen and (max-width: 450px)
          width: 90vw
          height: 250px
          margin-bottom: 20px

      &_right
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: flex-start
        position: relative
        padding: 20px
        
        &_overlay
          position: absolute
          z-index: 1
          width: 100%
          height: 100%
          top: 0
          left: 0
          background: $black
          opacity: 0
          border-radius: 4px
          transition: $transition

          &_show
            opacity: 0.7

        &_row
          display: flex
          flex-flow: row nowrap
          justify-content: flex-start
          align-items: center
          z-index: 2
          margin: 20px 0
          opacity: 0
          transform: translateY(200%)
          transition: all 0.4s ease 2s

          @media screen and (max-width: 450px)
            margin: 30px 0

          &_show
            // opacity: 1
            // transform: translateY(0%)
            animation: show_row_whyus 0.4s linear
            animation-fill-mode: forwards

          &_img
            width: 30px
            height: 30px
            margin-right: 20px
            background: url("../../../assets/check.svg") no-repeat
            background-size: contain

          &_text
            font-size: 1.5rem
            line-height: 2rem
            color: $white

            @media screen and (max-width: 450px)
              font-size: 1.4rem
              line-height: 1.8rem

    &_footer
      margin-bottom: 100px
      position: relative
      padding: 40px

      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $grey
        opacity: 0.2
        z-index: 1
        border-radius: 10px

      &_item
        margin-bottom: 30px
        font-size: 1.5rem
        line-height: 2.5rem
        color: $white_on_overlay
        text-align: left

        &:last-child
          margin-bottom: 0

        @media screen and (max-width: 450px) 
          font-size: 1.3rem
          line-height: 1.8rem



    // &_line
    //   width: 100%
    //   height: 2px
    //   background: $white
    //   border-radius: 4px
    //   position: absolute
    //   bottom: 0px
    //   left: 0
    //   opacity: 0

    //   &__show
    //     opacity: 1
    //     animation: line_to_full 4s linear 0s 
    
  

