.footer_section
  width: 100%
  height: 70px
  min-height: 70px
  position: relative
  background: $black
  opacity: 0.8

  &_company
    color: $white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    font-size: 1rem
    line-height: 1.2rem

  &_autor
    color: $grey
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    font-size: 0.9rem
    line-height: 1.1rem
    
  

