.title_section
  width: 100%
  height: 100vh
  min-height: 100vh
  display: flex
  flex-flow: row
  justify-content: center
  align-items: flex-start

  @media screen and (max-width: 450px)
    height: 50vh
    min-height: 50vh

  &_container
    width: 1110px
    height: 100%
    display: flex
    flex-flow: column
    justify-content: center
    align-items: flex-start
    position: relative

    @media screen and (max-width: 450px)
      width: 90vw

    &_title
      font-size: 4rem
      text-transform: uppercase
      line-height: 5rem
      color: $white

      @media screen and (max-width: 450px)
        font-size: 2rem
        line-height: 3rem

    &_line
      width: 100%
      height: 2px
      background: $white
      border-radius: 4px
      position: absolute
      bottom: 20px
      left: 0
      animation: line_to_full 4s linear 0s 
    
  

