.menu_section
  width: 100%
  height: 100px
  transition: $transition
  background: $black
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  // transform: translate(-50%)
  z-index: 2

  &_sticky
    width: 1400px
    border: 4px
    opacity: 0.8

    &:hover
      opacity: 1

  .container
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between

  &_logo
    background: url("../../../assets/logo.png") no-repeat
    width: 200px
    height: 100px
    background-size: contain
    background-position: center

  &_links_block
    display: flex
    flex-flow:  row nowrap
    justify-content: center
    align-items: center

    &_link
      color: $grey
      font-size: 1.2rem
      padding: 15px 20px
      margin: 0 5px
      cursor: pointer
      transition: $transition
      position: relative

      &::after
        content: ""
        position: absolute
        width: 0%
        height: 2px
        right: 50%
        border: 4px
        background: $white
        bottom: 0
        transition: $transition

      &::before
        content: ""
        position: absolute
        width: 0%
        height: 2px
        left: 50%
        border: 4px
        background: $white
        bottom: 0
        transition: $transition
        
      &:hover
        color: $white

        &:after
          width: 50%

        &:before
          width: 50%

  &_call_back 
    padding: 10px 15px
    border-radius: 4px
    background: $red
    color: $white
    font-size: 1.2rem
    transition: $transition
    cursor: pointer

    &:hover
      color: $grey
      background: $white

