.contacts_section
  width: 100%
  min-height: 100vh
  display: flex
  flex-flow: row
  justify-content: center
  align-items: flex-start

  &_container
    width: 1110px
    height: 100%
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: flex-start
    position: relative

    &_title
      margin-top: 100px
      font-size: 3rem
      text-transform: uppercase
      line-height: 4rem
      color: $white

    &_block
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      margin-top: 100px
      width: 100%
      margin-bottom: 150px

      &_left
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: flex-start
        position: relative
        padding: 40px
        
        &_overlay
          position: absolute
          z-index: 1
          width: 100%
          height: 100%
          top: 0
          left: 0
          background: $black
          opacity: 0
          border-radius: 4px
          transition: $transition

          &_show
            opacity: 0.7

        &_row
          display: flex
          flex-flow: row nowrap
          justify-content: flex-start
          align-items: center
          z-index: 2
          margin: 20px 0
          opacity: 0
          transform: translateY(200%)
          transition: all 0.4s ease 2s

          &_show
            // opacity: 1
            // transform: translateY(0%)
            animation: show_row_whyus 0.4s linear
            animation-fill-mode: forwards

          &_img
            width: 30px
            height: 30px
            margin-right: 20px

            img
              width: 100%
              height: 100%
              object-fit: contain
              

          &_text
            font-size: 1.5rem
            line-height: 2rem
            color: $white

    &_line
      width: 100%
      height: 2px
      background: $white
      border-radius: 4px
      position: absolute
      top: 0px
      left: 0
      opacity: 0

      &__show
        opacity: 1
        animation: line_to_full 4s linear 0s 
    
  

